# aggregator-service

./: README.md  pom.xml
src/main/java/com/demo/: AggregatorServer.java  RedisConfig.java
src/main/java/com/demo/account/model/: Account.java
src/main/java/com/demo/aggregator/constants/: AggregatorConstants.java
src/main/java/com/demo/aggregator/controller/: AggregationController.java  UserServiceAggregationController.java
src/main/java/com/demo/aggregator/security/: EhcacheSecurityContextRepository.java  LoginConfigurer.java  TokenHeaderWriter.java  WorkaroundRestTemplateCustomizer.java
src/main/java/com/demo/aggregator/server/: AbstractExceptionHandler.java  UserValidator.java
src/main/java/com/demo/constants/: AggregatorConstants.java
src/main/java/com/demo/controller/: AggregationController.java  UserServiceAggregationController.java
src/main/java/com/demo/model/: Account.java
src/main/java/com/demo/security/: AbstractExceptionHandler.java  EhcacheSecurityContextRepository.java  LoginConfigurer.java  TokenHeaderWriter.java  UserValidator.java  WorkaroundRestTemplateCustomizer.java
src/main/java/com/exclusively/aggregator/security/: EhcacheSecurityContextRepository.java  LoginConfigurer.java  RedisConfig.java  TokenHeaderWriter.java  WorkaroundRestTemplateCustomizer.java
src/main/java/com/exclusively/aggregator/server/: AbstractExceptionHandler.java  AggregatorServer.java  UserValidator.java
src/main/resources/: application.properties  application.yml  bootstrap.yml
