spring.application.name=aggregator-service
spring.freemarker.enabled=false
health.hystrix.enabled=true
spring.aop.proxy-target-class=true
user.api.url=http://localhost:8081
redis.host-name=localhost
redis.port=6379
server.port=8081
user.login.uri=http://localhost:8082/cart/login
url.social.token.name=X-SOCIAL-TOKEN
url.social.token.type=X-SOCIAL-TYPE
url.getUserInformation.headername=Login-Token
httpclient.timeout=10000
aggregator.redis=true
redis.sentinels.uri=ip1~26379,ip2~26379,ip3~26379
redis.env=statging
server.tomcat.basedir=/var/log/aggregator
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%h %p %t "%r" %s %b
